{
  "name": "doc-vs",
  "version": "0.0.1",
  "description": "Documentation site for all ViveScript Solutions services.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "node ./scripts/generate-sitemap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ViveScriptSolutions/doc-vs.git"
  },
  "author": "Md Amir Hossain <amir@vivescriptsolutions.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViveScriptSolutions/doc-vs/issues"
  },
  "homepage": "http://doc.vivescriptsolutions.com",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3",
    "globby": "^13.1.3"
  }
}
